<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tajin</title>
    <link rel="stylesheet" href="css/header.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="wrapper">
                <img src="icons/logo.png" alt="logo">
                <ul class="header_list">
                    <li><a href="#" class="menu_link">Home</a></li>
                    <li><a href="#" class="menu_link">about</a></li>
                    <li><a href="#" class="menu_link">expertise</a></li>
                    <li><a href="#" class="menu_link">teams</a></li>
                    <li><a href="#" class="menu_link">works</a></li>
                    <li><a href="#" class="menu_link">people say</a></li>
                    <li><a href="#" class="menu_link">contact</a></li>
                </ul>
            </div>
            <h1>We Are Awesome Creative Agency</h1>
            <div class="divider"></div>
            <div class="subheader">
                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis<br> bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a<br> sit amet mauris. Morbi accumsan ipsum velit.
            </div>
            <a href="#" class="main_btn">Learn more</a>
        </div>
    </header>

    <section class="our">
        <div class="container">
            <div class="wrapper">
                <img src="img/section2_png.png" alt="big_logo">
                <div class="story">
                    <div class="header">Our Story</div>
                    <div class="subheader">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus<br><br>

                    Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
                    <a href="#" class="main_btn">Learn more</a>
                </div>
            </div>
        </div>
    </section>

    <section class="watch">
        <div class="container">
            <a href="#" class="watch_link"><img src="icons/play.png" alt="play_icon"></a>
            <div class="watch_header">watch our story</div>
        </div>
    </section>

    <section class="expertise">
        <div class="container">
            <div class="header">expertise</div>
            <div class="expertise_subheader">Lorem ipsum dolor sit amet proin gravida nibh vel velit</div>
        
            <div class="expertise_divider"></div>
            <div class="wrapper">
                <div class="expertise_item bb">
                    <img src="icons/abilitys/icon1.png" alt="abilitys">
                    <div class="expertise_descr">
                        <div class="expertise_header">MOBILE APP</div>
                        <div class="expertise_text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div>
                    </div>
                </div>
                <div class="expertise_item bb">
                    <img src="icons/abilitys/icon2.png" alt="abilitys">
                    <div class="expertise_descr">
                        <div class="expertise_header">MOBILE APP</div>
                        <div class="expertise_text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div>
                    </div>
                </div>
                <div class="expertise_item bb">
                    <img src="icons/abilitys/icon3.png" alt="abilitys">
                    <div class="expertise_descr">
                        <div class="expertise_header">MOBILE APP</div>
                        <div class="expertise_text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div>
                    </div>
                </div>
                <div class="expertise_item">
                    <img src="icons/abilitys/icon4.png" alt="abilitys">
                    <div class="expertise_descr">
                        <div class="expertise_header">MOBILE APP</div>
                        <div class="expertise_text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div>
                    </div>
                </div>
                <div class="expertise_item">
                    <img src="icons/abilitys/icon5.png" alt="abilitys">
                    <div class="expertise_descr">
                        <div class="expertise_header">MOBILE APP</div>
                        <div class="expertise_text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div>
                    </div>
                </div>
                <div class="expertise_item">
                    <img src="icons/abilitys/icon6.png" alt="abilitys">
                    <div class="expertise_descr">
                        <div class="expertise_header">MOBILE APP</div>
                        <div class="expertise_text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="container">
            <div class="header">Meet our amazing team</div>
            <div class="subheader">
                Lorem ipsum dolor sit amet proin gravida nibh vel velit
            </div>
            <div class="divider"></div>
            <div class="wrapper">
                <div class="team_item">
                    <div class="white_block"></div>
                    <div class="sub_block">
                        <div class="name">SEMF UCUK</div>
                        <div class="character">CEO & FOUNDER</div>
                    </div>
                </div>
                <div class="team_item">
                    <div class="white_block"></div>
                    <div class="sub_block">
                        <div class="name">SEMF UCUK</div>
                        <div class="character">CEO & FOUNDER</div>
                    </div>
                </div>
                <div class="team_item">
                    <div class="white_block"></div>
                    <div class="sub_block">
                        <div class="name">SEMF UCUK</div>
                        <div class="character">CEO & FOUNDER</div>
                    </div>
                </div>
                <div class="team_item">
                    <div class="white_block"></div>
                    <div class="sub_block">
                        <div class="name">SEMF UCUK</div>
                        <div class="character">CEO & FOUNDER</div>
                    </div>
                </div>
            </div>
            <div class="for_join">Become part of our dream team, let's join us ! </div>
            <a href="#" class="main_btn">we are hiring</a>
        </div>
    </section>
    <section class="our_works">
        <div class="container">
            <div class="wrapper">
                <div class="header">our works</div>
                <div class="projects">
                    <div class="all_projects">See All Project in dribbble</div>
                    <a href="project_pointer"><img src="img/right154.png" alt="right"></a>
                </div>
            </div>
        </div>
        <div class="bg"></div>
        <a href="#" class="main_btn">Load More</a>
    </section>
    <section class="photo">
        <div class="container">
            <div class="header">,,</div>
            <div class="photo_text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean<br> sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis<br> sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus<br> a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</div>
            <div class="name_header">Jane Galadriel</div>
            <div class="name_descr">Ceo Tengkuper</div>
            <div class="wrapper">
                <a href="#"><img src="icons/back.png" alt="left_arrow" class="back"></a>
                <img src="icons/ceo/ceo1.png" alt="first_ceo">
                <img src="icons/ceo/ceo2.png" alt="second_ceo">
                <img src="icons/ceo/ceo3.png" alt="third_ceo">
                <img src="icons/ceo/ceo4.png" alt="fourth_ceo">
                <img src="icons/ceo/ceo5.png" alt="fives_ceo">
                <a href="#"><img src="icons/forward.png" alt="right_arrow" class="forward"></a>
            </div>
        </div>
    </section>
    <section class="feedback">
        <div class="container">
            <div class="wrapper">
                <div class="left_part">
                    <div class="header">Give Us A Good News</div>
                    <form action="#" class="form">
                        <input type="name" name="name" placeholder="Name" class="input" required>
                        <input type="email" name="email" placeholder="Email" class="input" required>
                        <input type="subject" name="subject" placeholder="Subject" class="input" required>
                        <input type="message" name="message" placeholder="Your Message" class="input" required>
                    </form>
                    <a href="#" class="main_bbt">Submit</a>
                </div>
                <div class="right_part">
                    <div class="header">Our Happy Client</div>
                    <div class="brands">
                        <div class="wrapper_clients">
                            <div class="client_item">
                                <img src="icons/brands/zara.png" alt="Zara_img">
                            </div>
                            <div class="client_item">
                                <img src="icons/brands/mango.png" alt="Mango_img">
                            </div>
                            <div class="client_item">
                                <img src="icons/brands/NewYork.png" alt="NewYork_img">
                            </div>
                            <div class="client_item">
                                <img src="icons/brands/Gucci.png" alt="Gucci_img">
                            </div>
                            <div class="client_item">
                                <img src="icons/brands/CalvinKlein.png" alt="Calvin_Klein_img">
                            </div>
                            <div class="client_item">
                                <img src="icons/brands/Nike.png" alt="Nike_img">
                            </div>
                            <div class="client_item">
                                <img src="icons/brands/converse.png" alt="Converse_img">
                            </div>
                            <div class="client_item">
                                <img src="icons/brands/puma.png" alt="Puma_img">
                            </div>
                            <div class="client_item">
                                <img src="icons/brands/Levi's.png" alt="Levi's_img">
                            </div>
                            <div class="client_item">
                                <img src="icons/brands/Billabong.png" alt="Billabong_img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer_title">
                <img src="icons/logo.png" alt="logo">
                <div class="header">Our Studio</div>
                <div class="header">Stay In Touch</div>
            </div>
            <div class="footer_subtitle">
                <div class="sub_item">lorem quis bibendum auctor, nisi elit<br> consequat ipsum, nec sagittis sem nibh elit.<br> Duis sed odio sit amet auctror a ornare odio<br> non mauris vitae erat in elit</div>
                <div class="sub_item">
                    <div class="place">
                        <img src="icons/footer/place.png" alt="place">
                        <div class="place_text">
                            Ruko cucruk, Jl. Radio luar dalem jos<br> No.12 - 13, Kalideres - Jakarta Barat<br> 11480 - Indonesia</div>
                        </div>
                    <div class="tel">
                        <img src="icons/footer/phone.png" alt="phone">
                        <div class="tel_text">(+62) 21-2224 3333</div>
                    </div>
                </div>
                <div class="sub_item">
                    <form action="#">
                        <input type="subscribe" name="subscribe" placeholder="Subscribe our newseletter" class="footer_form" required>
                    </form>
                    <div class="gray_block"><a href="#" class="gray_link"></a><img src="icons/footer/arrow.png" alt="arrow"></div>
                    <div class="link_block">
                        <a href="#" class="footer_links"><img src="icons/footer/facebook.png" alt="facebook"></a>
                    </div>
                    <div class="link_block">
                        <a href="" class="footer_links"><img src="icons/footer/twitter.png" alt="twitter"></a>
                    </div>
                    <div class="link_block">
                        <a href="" class="footer_links"><img src="icons/footer/dribble.png" alt="dribble"></a>
                    </div>
                    <div class="link_block">
                        <a href="" class="footer_links"><img src="icons/footer/inst.png" alt="instagram"></a>
                    </div>
                    <div class="link_block">
                        <a href="" class="footer_links"><img src="icons/footer/google.png" alt="google"></a>
                    </div>
                    <div class="link_block">
                        <a href="" class="footer_links"><img src="icons/footer/youtube.png" alt="youtube"></a>

                    </div>
                </div>
            </div>
            <div class="footer_end">
                <ul>
                    <li><a href="#">help</a></li>
                    <li><a href="#">terms & condition</a></li>
                    <li><a href="#">privacy</a></li>
                </ul>
                <div class="copyright">
                    Copyright 2015 - Tajem Creative 
                </div>
            </div>
        </div>
    </footer>
</body>
</html>